label.newsletter=Newsletter
label.newsletter.addNew=Subscription Form
label.newsletter.edit=Edit Newsletter Subscription
label.newsletter.firstName=First Name
label.newsletter.lastName=Last Name
label.newsletter.email=Email
label.newsletter.addsubscription=Subscribe
link.subscribe=Add Subscription
newsletter.header= Newsletter Subscription