label.input.houseNr=House Number
button.form.subscribe=Subscribe!
label.input.firstname.newsletter=First Name
label.input.lastname.newsletter=Last Name
label.input.email.newsletter=Email
label.input.firstname.profile=First Name
newsletter.firstName=F Name