## cartridge.properties for cartridge app_practice
#Wed undefined 18 15:22:7 CEST 2023
demandware.cartridges.app_practice.multipleLanguageStorefront=true
demandware.cartridges.app_practice.id=app_practice